/* Admin Dashboard Styles */
:root {
    --primary-color: #0284c7;
    --primary-dark: #0369a1;
    --primary-light: #bae6fd;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --light-color: #f8fafc;
    --dark-color: #1e293b;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
}

/* Sidebar styles */
#sidebar-wrapper {
    background-color: #fff;
    width: 250px;
    position: fixed;
    height: 100%;
    z-index: 1000;
}

#sidebar-wrapper .sidebar-heading {
    padding: 1rem;
    font-weight: bold;
}

#sidebar-wrapper .list-group-item {
    border: none;
    padding: 0.75rem 1.25rem;
    font-size: 0.9rem;
}

#sidebar-wrapper .list-group-item.active {
    background-color: var(--primary-color);
    color: white;
}

#sidebar-wrapper .list-group-item:hover:not(.active) {
    background-color: #f8f9fa;
    color: var(--primary-color);
}

/* Page content wrapper */
#page-content-wrapper {
    width: calc(100% - 250px);
    margin-left: 250px;
    transition: margin 0.25s ease-out;
}

/* Toggled state */
#wrapper.toggled #sidebar-wrapper {
    margin-left: -250px;
}

#wrapper.toggled #page-content-wrapper {
    width: 100%;
    margin-left: 0;
}

/* Navbar styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Card styles */
.card {
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem 1.25rem;
}

/* Table styles */
.table th {
    font-weight: 600;
    color: #64748b;
    border-top: none;
}

.table td {
    vertical-align: middle;
}

/* Stats cards */
.stat-card {
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.stat-card .icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.stat-card .title {
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.stat-card .value {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #sidebar-wrapper {
        margin-left: -250px;
    }

    #page-content-wrapper {
        width: 100%;
        margin-left: 0;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
    }

    #wrapper.toggled #page-content-wrapper {
        margin-left: 250px;
        width: calc(100% - 250px);
    }
}